{
  "name": "@workspace/search-contract",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./engines": "./src/engines.ts",
    "./url": "./src/url.ts",
    "./map": "./src/map.ts",
    "./facets": "./src/facets.ts",
    "./hub-links": "./src/hub-links.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test tests/*.test.mjs"
  },
  "dependencies": {
    "@workspace/api-client-react": "workspace:*",
    "@workspace/taxonomy": "workspace:*"
  },
  "devDependencies": {
    "tsx": "catalog:",
    "typescript": "~5.9.3"
  }
}
